# SpeakInEnglish

./: build.gradle  settings.gradle  speak_in_english.jks
advertise/: build.gradle
advertise/src/androidTest/java/com/example/advertise/: ExampleInstrumentedTest.kt
advertise/src/main/: AndroidManifest.xml
advertise/src/main/java/com/example/advertise/: AdIds.kt  AdsManager.kt  AppOpenManager.kt
advertise/src/main/java/com/example/advertise/callbacks/: AdCallbacks.kt  AppOpenAdCallback.kt  AppOpenInternalCallback.kt
advertise/src/main/java/com/example/advertise/interfaces/: BannerAdLoadCallback.kt  NativeAdLoadCallback.kt  NativeInternalCallback.kt
advertise/src/main/java/com/example/advertise/models/: AdUtilConstants.kt  BannerAdItem.kt  NativeAdItem.kt  NativeAdItemService.kt  PreloadNativeAds.kt
advertise/src/main/res/drawable/: gnt_alt_sharp.xml  gnt_round_btn.xml
advertise/src/main/res/layout/: ad_loading_layout.xml  main_ad_template_view.xml
advertise/src/main/res/values/: colors.xml  dimens.xml  style.xml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/example/analytics/: AnalyticsManager.kt  EventNames.kt
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: Auth.kt  FireStoreApi.kt  FirebaseCallerAPI.kt  FirebaseConnectingAPI.kt  FirestoreQuestionApi.kt  FirestoreTest.kt  StorageFirebaseTest.kt
api/src/main/java/com/example/api/externalapis/: VocabularyApi.kt
api/src/main/java/com/example/api/interfaces/: VocabAPI.kt
api/src/main/java/com/example/api/interfaces/FirebaseCallerAPI/: FirebaseCallerCallback.kt  FirebaseCallerEqualCallback.kt  FirebaseCallerFinishValueCallback.kt  FirebaseCallerGrammarEqualCallback.kt  FirebaseCallerNextAnswerCallback.kt  FirebaseCallerNextCallback.kt  FirebaseCallerSnapshotCallback.kt  FirebaseNameCallback.kt
api/src/main/java/com/example/api/interfaces/FirebaseConnectingAPI/: FirebaseConnectingCallback.kt  FirebaseConnectingCallbackFirestore.kt
api/src/main/java/com/example/api/model/: Filter.java  FindingObject.kt  Grammar.java  QuestionSession.java  User.java  VocabResponse.kt
api/src/main/java/com/example/api/util/: QuestionFormatUtil.kt  Utils.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speakinenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakinenglish/activity/: CallerActivity.kt  MainActivity.kt
app/src/main/java/com/example/speakinenglish/adapters/: AvatarsAdapter.kt  HomePagerAdapter.kt  VocabularyAdapter.kt
app/src/main/java/com/example/speakinenglish/container/: AppPref.kt  AppPrefs.kt  BaseContainer.java  BooleanContainer.java  Containable.java  ErrorReport.kt  FloatContainer.java  IntContainer.java  Logger.java  LongContainer.java  StringContainer.java
app/src/main/java/com/example/speakinenglish/fragment/: AppExitBottomSheetDialog.kt  CallHistoryFragment.kt  CallingFragment.kt  ChooseActivityFragment.kt  FindingSomeone.kt  LoginFragment.kt  SpeakingHome.kt  TestingFirestore.kt  VocabFragment.kt
app/src/main/java/com/example/speakinenglish/initilizers/: AdsInitializer.kt  AnalyticInitializer.kt
app/src/main/java/com/example/speakinenglish/interfaces/: EndCallDialogInterface.kt  InterfaceJava.kt
app/src/main/java/com/example/speakinenglish/notification/: FirebaseMessageReceiver.kt
app/src/main/java/com/example/speakinenglish/util/: CustomDialogClass.kt  RandomGenerate.kt
app/src/main/res/drawable/: activity_background.xml  bg_secondary_btn_disabled_state.xml  bg_secondary_btn_enabled_state.xml  bg_secondary_btn_rounded_corners.xml
app/src/main/res/drawable-v24/: speaking_logo_background.xml
app/src/main/res/layout/: activity_caller.xml  activity_main.xml  bottom_navigation_layout.xml  bottom_sheet_app_exit.xml  custom_dialog.xml  finding_someone_layout.xml  fragment_call_history.xml  fragment_calling.xml  fragment_choose_activity.xml  fragment_finding_someone.xml  fragment_login.xml  fragment_speaking_home.xml  fragment_testing_firestore.xml  fragment_vocab.xml  item_avatar.xml  main_layout.xml  notification.xml  splash_layout.xml  vocabulary_list_view.xml
app/src/main/res/mipmap-anydpi-v26/: speaking_logo.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakinenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
