<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChooseActivityFragment">

    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Speak in English"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an Activity"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:layout_weight="0.8"
            android:paddingTop="1dp"
            android:layout_marginEnd="60dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Talk regarding a topic"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:layout_weight="0.8"
            android:paddingTop="1dp"
            android:layout_marginEnd="60dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Guess the word"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:layout_weight="0.8"
            android:paddingTop="1dp"
            android:layout_marginEnd="60dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Grammar Questions"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>